# dagger-hilt-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manohar/daggerhiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manohar/daggerhiltdemo/: MainActivity.kt
app/src/main/java/com/manohar/daggerhiltdemo/container/: BaseApp.kt
app/src/main/java/com/manohar/daggerhiltdemo/di/: AppModule.kt
app/src/main/java/com/manohar/daggerhiltdemo/model/: Post.kt
app/src/main/java/com/manohar/daggerhiltdemo/network/: ApiImplementation.kt  PostApiService.kt
app/src/main/java/com/manohar/daggerhiltdemo/repoository/: XRepository.kt
app/src/main/java/com/manohar/daggerhiltdemo/viewmodel/: PostViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/manohar/daggerhiltdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
